name: Infra Common Assets
#run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
run-name: Running for ${{ github.event.head_commit.message }}
on: 
  push:
    branches:
      - main
jobs:
  Sync-Asets-With-S3:
    env:
      PYTHON_VERSION: "3.10"
    runs-on: ubuntu-latest

    permissions:
      id-token: write
      contents: read
    steps:
      - name: Set up Python ${{ env.PYTHON_VERSION }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Check out this repository code
        uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          cd utils
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      - name: Set up vars
        id: vars
        run: |
          cd utils
          echo "ACCOUNT_ID=$(python -c "from script import param; param('accountId')")" >> $GITHUB_OUTPUT
          echo "GITHUB_ROLE=$(python -c "from script import param; param('githubRole')")" >> $GITHUB_OUTPUT
          echo "ASSET_BUCKET=$(python -c "from script import param; param('assetBucket')")" >> $GITHUB_OUTPUT
          echo "REGION=$(python -c "from script import param; param('region')")" >> $GITHUB_OUTPUT
      
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-region: ${{ steps.vars.outputs.REGION }}
          role-to-assume: arn:aws:iam::${{ steps.vars.outputs.ACCOUNT_ID }}:role/${{ steps.vars.outputs.GITHUB_ROLE }}
          role-session-name: MySessionName
      
      - name: Upload to S3
        run: |
          aws s3 sync ./artefacts s3://${{ steps.vars.outputs.ASSET_BUCKET }}/artefacts/