name: Infra Common Assets
#run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
run-name: Running for ${{ github.event.head_commit.message }}
on: 
  push:
    branches:
      - main
jobs:
  Sync assets with S3:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.10"]
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      
      - name: Check out this repository code
        uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      - name: Set up vars
        id: vars
        run: |
          echo "ACCOUNT_ID=$(python -c "from script import param; param('accountId')")" >> $GITHUB_OUTPUT
          echo "GITHUB_ROLE=$(python -c "from script import param; param('githubRole')")" >> $GITHUB_OUTPUT
          echo "ASSET_BUCKET=$(python -c "from script import param; param('assetBucket')")" >> $GITHUB_OUTPUT
          echo "REGION=$(python -c "from script import param; param('region')")" >> $GITHUB_OUTPUT
      
      - name: Upload to S3
        run: |
          aws s3 sync ./artefacts s3://${{ steps.vars.outputs.ASSET_BUCKET }}/artefacts/